<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="fr.test.ubi.td_youtube.activities.ItemsActivity">

    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:hint="Search here"
        android:layout_toLeftOf="@+id/buttonSearch" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSearch"
        android:text="Search"
        android:layout_alignParentRight="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/buttonSearch"
        android:layout_alignParentRight="true"/>


 </RelativeLayout>